$ ~/.local/bin/esptool.py -p /dev/ttyUSB0 read_mac
esptool.py v3.1
Serial port /dev/ttyUSB0
Connecting......
Detecting chip type... ESP32
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:a1:60:52:40:c0
Uploading stub...
Running stub...
Stub running...
MAC: 24:a1:60:52:40:c0
Hard resetting via RTS pin...

$ ./.local/bin/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 750000 --before default_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 ~/git/github/phycomp/m5stack/fw/UIFlow_Matrix-v1.8.0.bin

