$ esptool.py -p /dev/ttyUSB0 read_mac
esptool.py v3.1
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:f0:09:c6:10:3c
Uploading stub...
Running stub...
Stub running...
MAC: b8:f0:09:c6:10:3c
Hard resetting via RTS pin...

esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 750000 --before default_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 ~/git/github/phycomp/m5stack/fw/Core2_For_AWS-v0.0.1.bin 
esptool.py v3.1
Serial port /dev/ttyUSB0
Connecting........_
Chip is ESP32-D0WDQ6-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:f0:09:c6:10:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 750000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x0013dfff...
Compressed 1297888 bytes to 727271...
Wrote 1297888 bytes (727271 compressed) at 0x00001000 in 13.1 seconds (effective 791.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

