esptool.py -p /dev/ttyUSB0 read_mac
esptool.py v3.1
Serial port /dev/ttyUSB0
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:f0:09:c6:10:3c
Uploading stub...
Running stub...
Stub running...
MAC: b8:f0:09:c6:10:3c
Hard resetting via RTS pin...



esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 1500000 --before default_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x7ff000 ~/git/github/phycomp/aws/core2/fw/UIFlow_Core2-v1.8.7-core2.bin
esptool.py v3.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:f0:09:c6:10:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x007ff000 to 0x00ffbfff...
Compressed 8376320 bytes to 3809419...
Writing at 0x007ff000... (0 %)
Writing at 0x0080eb4a... (0 %)
Writing at 0x008160ff... (1 %)
Writing at 0x0081f47d... (1 %)
Writing at 0x00828417... (2 %)
Writing at 0x00831af2... (2 %)
Writing at 0x00838a00... (3 %)
Writing at 0x008407ec... (3 %)
Writing at 0x00847aa7... (3 %)
Writing at 0x0084f0d6... (4 %)
Writing at 0x00857dac... (4 %)
Writing at 0x0085f16f... (5 %)
Writing at 0x00866f9c... (5 %)
Writing at 0x00871387... (6 %)
Writing at 0x00879709... (6 %)
Writing at 0x00880aba... (6 %)
Writing at 0x00888667... (7 %)
Writing at 0x0088fe4a... (7 %)
Writing at 0x008980a9... (8 %)
Writing at 0x008a0619... (8 %)
Writing at 0x008a8c97... (9 %)
Writing at 0x008b1421... (9 %)
Writing at 0x008bed55... (9 %)
Writing at 0x008ce57a... (10 %)
Writing at 0x008d8c5d... (10 %)
Writing at 0x008e5b03... (11 %)
Writing at 0x008f717a... (11 %)
Writing at 0x00901f9c... (12 %)
Writing at 0x0090f4b0... (12 %)
Writing at 0x0091d9d7... (12 %)
Writing at 0x0092ce8c... (13 %)
Writing at 0x009395bd... (13 %)
Writing at 0x0094337d... (14 %)
Writing at 0x0094f7f8... (14 %)
Writing at 0x009591bf... (15 %)
Writing at 0x009627c4... (15 %)
Writing at 0x0096cfa3... (15 %)
Writing at 0x0097af9b... (16 %)
Writing at 0x0098a27c... (16 %)
Writing at 0x00994722... (17 %)
Writing at 0x0099cc7f... (17 %)
Writing at 0x009a81dc... (18 %)
Writing at 0x009b76dc... (18 %)
Writing at 0x009c813c... (18 %)
Writing at 0x009d1b83... (19 %)
Writing at 0x009ddff8... (19 %)
Writing at 0x009e7eee... (20 %)
Writing at 0x009f09de... (20 %)
Writing at 0x009f80bf... (21 %)
Writing at 0x009ff8e6... (21 %)
Writing at 0x00a07007... (21 %)
Writing at 0x00a0ebec... (22 %)
Writing at 0x00a170a6... (22 %)
Writing at 0x00a1e7dd... (23 %)
Writing at 0x00a2566a... (23 %)
Writing at 0x00a2cfcd... (24 %)
Writing at 0x00a34605... (24 %)
Writing at 0x00a3ad57... (24 %)
Writing at 0x00a4283a... (25 %)
Writing at 0x00a4a5b8... (25 %)
Writing at 0x00a52335... (26 %)
Writing at 0x00a59438... (26 %)
Writing at 0x00a60a83... (27 %)
Writing at 0x00a6730d... (27 %)
Writing at 0x00a6e365... (27 %)
Writing at 0x00a753b9... (28 %)
Writing at 0x00a7bae7... (28 %)
Writing at 0x00a82103... (29 %)
Writing at 0x00a89b68... (29 %)
Writing at 0x00a9122e... (30 %)
Writing at 0x00a980a9... (30 %)
Writing at 0x00a9e6c6... (30 %)
Writing at 0x00aa526d... (31 %)
Writing at 0x00aac738... (31 %)
Writing at 0x00ab33df... (32 %)
Writing at 0x00ab9b5b... (32 %)
Writing at 0x00abfcf7... (33 %)
Writing at 0x00ac6608... (33 %)
Writing at 0x00accefe... (33 %)
Writing at 0x00ad38b9... (34 %)
Writing at 0x00ada9ca... (34 %)
Writing at 0x00ae16e3... (35 %)
Writing at 0x00ae8b68... (35 %)
Writing at 0x00aef726... (36 %)
Writing at 0x00af641a... (36 %)
Writing at 0x00afd6da... (36 %)
Writing at 0x00b03c7a... (37 %)
Writing at 0x00b09cb5... (37 %)
Writing at 0x00b10271... (38 %)
Writing at 0x00b16e56... (38 %)
Writing at 0x00b1e1ac... (39 %)
Writing at 0x00b24d96... (39 %)
Writing at 0x00b2cdf7... (39 %)
Writing at 0x00b34a86... (40 %)
Writing at 0x00b3b961... (40 %)
Writing at 0x00b42820... (41 %)
Writing at 0x00b48fc5... (41 %)
Writing at 0x00b4f925... (42 %)
Writing at 0x00b56cb0... (42 %)
Writing at 0x00b5dc3e... (42 %)
Writing at 0x00b64acf... (43 %)
Writing at 0x00b6b2ea... (43 %)
Writing at 0x00b71bc5... (44 %)
Writing at 0x00b78db2... (44 %)
Writing at 0x00b7f612... (45 %)
Writing at 0x00b8563f... (45 %)
Writing at 0x00b8c48b... (45 %)
Writing at 0x00b929f8... (46 %)
Writing at 0x00b99949... (46 %)
Writing at 0x00ba0283... (47 %)
Writing at 0x00ba6911... (47 %)
Writing at 0x00bacf91... (48 %)
Writing at 0x00bb3335... (48 %)
Writing at 0x00bb9650... (48 %)
Writing at 0x00bbf83a... (49 %)
Writing at 0x00bc7381... (49 %)
Writing at 0x00bd1bf8... (50 %)
Writing at 0x00bdebea... (50 %)
Writing at 0x00be934a... (51 %)
Writing at 0x00bf29aa... (51 %)
Writing at 0x00bfda31... (51 %)
Writing at 0x00c0358b... (52 %)
Writing at 0x00c088f0... (52 %)
Writing at 0x00c0e12b... (53 %)
Writing at 0x00c134dd... (53 %)
Writing at 0x00c1885a... (54 %)
Writing at 0x00c1e2ca... (54 %)
Writing at 0x00c236b5... (54 %)
Writing at 0x00c28d4a... (55 %)
Writing at 0x00c2e368... (55 %)
Writing at 0x00c33c8a... (56 %)
Writing at 0x00c39ba9... (56 %)
Writing at 0x00c40c48... (57 %)
Writing at 0x00c4671c... (57 %)
Writing at 0x00c4c907... (57 %)
Writing at 0x00c52691... (58 %)
Writing at 0x00c58520... (58 %)
Writing at 0x00c5e11d... (59 %)
Writing at 0x00c63aca... (59 %)
Writing at 0x00c69613... (60 %)
Writing at 0x00c725de... (60 %)
Writing at 0x00c79f74... (60 %)
Writing at 0x00c81a81... (61 %)
Writing at 0x00c8743e... (61 %)
Writing at 0x00c8c334... (62 %)
Writing at 0x00c91831... (62 %)
Writing at 0x00c96e2e... (63 %)
Writing at 0x00c9cff1... (63 %)
Writing at 0x00ca2f76... (63 %)
Writing at 0x00ca8d1c... (64 %)
Writing at 0x00caea50... (64 %)
Writing at 0x00cb4dfb... (65 %)
Writing at 0x00cba7a9... (65 %)
Writing at 0x00cbfdf0... (66 %)
Writing at 0x00cc50cc... (66 %)
Writing at 0x00cca4d6... (66 %)
Writing at 0x00ccf94c... (67 %)
Writing at 0x00cd531d... (67 %)
Writing at 0x00cda917... (68 %)
Writing at 0x00cdfb49... (68 %)
Writing at 0x00ce5ad3... (69 %)
Writing at 0x00ceb3bf... (69 %)
Writing at 0x00cf07e0... (69 %)
Writing at 0x00cf5fd2... (70 %)
Writing at 0x00cfb36c... (70 %)
Writing at 0x00d00ead... (71 %)
Writing at 0x00d06a10... (71 %)
Writing at 0x00d0c41e... (72 %)
Writing at 0x00d120bb... (72 %)
Writing at 0x00d18a46... (72 %)
Writing at 0x00d219f0... (73 %)
Writing at 0x00d284b0... (73 %)
Writing at 0x00d2e98b... (74 %)
Writing at 0x00d349da... (74 %)
Writing at 0x00d3ab0c... (75 %)
Writing at 0x00d40b72... (75 %)
Writing at 0x00d45ff3... (75 %)
Writing at 0x00d4b354... (76 %)
Writing at 0x00d50a6b... (76 %)
Writing at 0x00d5605a... (77 %)
Writing at 0x00d5b61f... (77 %)
Writing at 0x00d615fc... (78 %)
Writing at 0x00d66e24... (78 %)
Writing at 0x00d6c548... (78 %)
Writing at 0x00d728f0... (79 %)
Writing at 0x00d77dd6... (79 %)
Writing at 0x00d7d30a... (80 %)
Writing at 0x00d843ed... (80 %)
Writing at 0x00d8c17d... (81 %)
Writing at 0x00d91861... (81 %)
Writing at 0x00d9740c... (81 %)
Writing at 0x00d9cb9d... (82 %)
Writing at 0x00da2844... (82 %)
Writing at 0x00db29c6... (83 %)
Writing at 0x00db6b9a... (83 %)
Writing at 0x00dbadf2... (84 %)
Writing at 0x00dbf165... (84 %)
Writing at 0x00dc33bc... (84 %)
Writing at 0x00dc7766... (85 %)
Writing at 0x00dcbcbe... (85 %)
Writing at 0x00dd0323... (86 %)
Writing at 0x00dd4c8f... (86 %)
Writing at 0x00dd98b5... (87 %)
Writing at 0x00dde8d9... (87 %)
Writing at 0x00de3abb... (87 %)
Writing at 0x00de8fe0... (88 %)
Writing at 0x00def0b3... (88 %)
Writing at 0x00df3365... (89 %)
Writing at 0x00df77fa... (89 %)
Writing at 0x00dfbe01... (90 %)
Writing at 0x00e00479... (90 %)
Writing at 0x00e04c1e... (90 %)
Writing at 0x00e095fc... (91 %)
Writing at 0x00e0e10a... (91 %)
Writing at 0x00e12e88... (92 %)
Writing at 0x00e18271... (92 %)
Writing at 0x00e2058a... (93 %)
Writing at 0x00e273a3... (93 %)
Writing at 0x00e2ce9b... (93 %)
Writing at 0x00e33410... (94 %)
Writing at 0x00f04992... (94 %)
Writing at 0x00f24ce3... (95 %)
Writing at 0x00f3b1e1... (95 %)
Writing at 0x00f65268... (96 %)
Writing at 0x00fa8e6e... (96 %)
Writing at 0x00fd3446... (96 %)
Writing at 0x00fe1102... (97 %)
Writing at 0x00fe524a... (97 %)
Writing at 0x00fe940a... (98 %)
Writing at 0x00fed642... (98 %)
Writing at 0x00ff181e... (99 %)
Writing at 0x00ff5a89... (99 %)
Writing at 0x00ff9d89... (100 %)
Wrote 8376320 bytes (3809419 compressed) at 0x007ff000 in 57.2 seconds (effective 1171.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
