$ esptool.py -p /dev/ttyUSB0 read_mac
esptool.py v3.1
Serial port /dev/ttyUSB0
Connecting.....
Detecting chip type... ESP32
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:ab:eb:d4
Uploading stub...
Running stub...
Stub running...
MAC: 94:b9:7e:ab:eb:d4
Hard resetting via RTS pin...

$ esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 750000 --before default_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 ~/git/github/phycomp/m5stack/fw/UIFlow_StickC_Plus-v1.8.0-plus.bin 
esptool.py v3.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:ab:eb:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 750000
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x003fdfff...
Compressed 4182016 bytes to 1926848...
Wrote 4182016 bytes (1926848 compressed) at 0x00001000 in 37.9 seconds (effective 883.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

